SQL1	查找最晚入职员工的所有信息
SQL2	查找入职员工时间排名倒数第三的员工所有信息
SQL3	查找各个部门当前领导当前薪水详情以及其对应部门编号dept_no
SQL4	查找所有已经分配部门的员工的last_name和first_name
SQL5	查找所有员工的last_name和first_name以及对应部门编号dept_no
SQL6	查找所有员工入职时候的薪水情况
SQL7	查找薪水涨幅超过15次的员工号emp_no以及其对应的涨幅次数t
SQL8	找出所有员工当前具体的薪水salary情况
SQL9	获取所有部门当前manager的当前薪水情况
SQL10	获取所有非manager的员工emp_no
SQL11	获取所有员工当前的manager
SQL12	获取所有部门中当前员工薪水最高的相关信息
SQL13	从titles表获取按照title进行分组
SQL14	从titles表获取按照title进行分组，注意对于重复的emp_no进行忽略。
SQL15	查找employees表所有emp_no为奇数
SQL16	统计出当前各个title类型对应的员工当前薪水对应的平均工资
SQL17	获取当前薪水第二多的员工的emp_no以及其对应的薪水salary
SQL18	查找当前薪水排名第二多的员工编号emp_no
SQL19	查找所有员工的last_name和first_name以及对应的dept_name
SQL20	查找员工编号emp_now为10001其自入职以来的薪水salary涨幅值growth
SQL21	查找所有员工自入职以来的薪水涨幅情况
SQL22	统计各个部门的工资记录数
SQL23	对所有员工的当前薪水按照salary进行按照1-N的排名
SQL24	获取所有非manager员工当前的薪水情况
SQL25	获取员工其当前的薪水比其manager当前薪水还高的相关信息
SQL26	汇总各个部门当前员工的title类型的分配数目
SQL27	给出每个员工每年薪水涨幅超过5000的员工编号emp_no
SQL28	查找描述信息中包括robot的电影对应的分类名称以及电影数目
SQL29	使用join查询方式找出没有分类的电影id以及名称
SQL30	使用子查询的方式找出属于Action分类的所有电影对应的title,description
SQL31	获取select
SQL32	将employees表的所有员工的last_name和first_name拼接起来作为Name，中间以一个空格区分
SQL33	创建一个actor表，包含如下列信息
SQL34	批量插入数据
SQL35	批量插入数据,如果数据已经存在，请忽略，不使用replace操作
SQL36	创建一个actor_name表，将actor表中的所有first_name以及last_name导入改表
SQL37	对first_name创建唯一索引uniq_idx_firstname，对last_name创建普通索引idx_lastname
SQL38	针对actor表创建视图actor_name_view
SQL39	针对上面的salaries表emp_no字段创建索引idx_emp_no，查询emp_no为10005,
SQL40	在last_update后面新增加一列名字为create_date
SQL41	构造一个触发器audit_log，在向employees表中插入一条数据的时候，触发插入相关的数据到audit中
SQL42	删除emp_no重复的记录，只保留最小的id对应的记录。
SQL43	将所有to_date为9999-01-01的全部更新为NULL,且
SQL44	将id=5以及emp_no=10001的行数据替换成id=5以及emp_no=10005,其他数据保持不变，使用replace实现。
SQL45	将titles_test表名修改为titles_2017
SQL46	在audit表上创建外键约束，其emp_no对应employees_test表的主键id
SQL47	如何获取emp_v和employees有相同的数据no
SQL48	将所有获取奖金的员工当前的薪水增加10%
SQL49	针对库中的所有表生成select
SQL50	将employees表中的所有员工的last_name和first_name通过(')连接起来。
SQL51	查找字符串'10,A,B'
SQL52	获取Employees中的first_name，查询按照first_name最后两个字母，按照升序进行排列
SQL53	按照dept_no进行汇总，属于同一个部门的emp_no按照逗号进行连接，结果给出dept_no以及连接出的结果employees
SQL54	查找排除当前最大、最小salary之后的员工的平均工资avg_salary
SQL55	分页查询employees表，每5行一页，返回第2页的数据
SQL56	获取所有员工的emp_no
SQL57	使用含有关键字exists查找未分配具体部门的员工的所有信息。
SQL58	获取employees中的行数据，且这些行也存在于emp_v中
SQL59	获取有奖金的员工相关信息。
SQL60	统计salary的累计和running_total
SQL61	对于employees表中，给出奇数行的first_name